<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="sticky-shrinknav-header">
    <a href="#" class="sticky-shrinknav-header-title"><img src="./images/logo_cefim.png" alt=""></a>

    <ul class="menu align-center sticky-shrinknav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</header>
</body>
</html>